DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=error_snap
PORT=2000
PRIVATE_KEY=SHAKALAKABOOMBOOM
EMAIL_USERNAME=errorsnapservice@gmail.com
EMAIL_PASSWORD=oswn ftpp oviv mxyl
FRONTEND_LINK=http://localhost:5173
# slack integration
SLACK_BOT_TOKEN=xoxb-8008260533586-8008179102083-h620PcQXgpb3HCMN5yQwq5zR
SLACK_CLIENT_ID=8008260533586.8008175312499
SLACK_CLIENT_SECRET=218e44275bec0363486df241c4b8d7b0
SLACK_REDIRECT_URI=https://16cd-180-149-232-205.ngrok-free.app/slack/callback
SLACK_SCOPE=chat:write,channels:join,channels:read,groups:read,mpim:read,im:read